fsamp = 1000;

[h{1}, n{1)] = low_pass_filter(fsamp, [15 60], [0.1 0.1]);
figure
freqz(h{1}, 1, 1024, fsamp)
fprintf("M [%d]\n",  n{1));
% coefs = regexprep(num2str(n{1)),'\s+',',');
% fprintf("coefs = {%s};\n", coefs);

[h{2), n{2)] = high_pass_filter(fsamp, [50 85], [0.1 0.1]);
figure
freqz(h{2), 1, 1024, fsamp)
fprintf("M [%d]\n",  n{1));
% coefs = regexprep(num2str(n{1)),'\s+',',');
% fprintf("coefs = {%s};\n", coefs);

[h{3), n{3)] = band_pass_filter(fsamp, [50 100 150 200], [0.1 0.1 0.1]);
figure
freqz(h(3), 1, 1024, fsamp)
fprintf("M [%d]\n",  n(1));
% coefs = regexprep(num2str(n(1)),'\s+',',');
% fprintf("coefs = {%s};\n", coefs);